Dealer/Wins/AddProduct.xaml

<Window x:Name="AddProduct1" x:Class="Dealer.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer"
        mc:Ignorable="d"
        Title="Добавление товара" Width="210" Height="230" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="Labels_Brush" Color="#FFC7C7C7"/>
        <SolidColorBrush x:Key="Background_Gray" Color="#FF3F3F46"/>
    </Window.Resources>
    
    <!--HOTKEYS-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print"
                        Executed="CallCalc"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Print"
                    Gesture="Ctrl+Shift+C"/>
    </Window.InputBindings>
    
    <Grid Background="{DynamicResource Background_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Наименование:"
               Grid.Row="0"
               Margin="5,5,0,0"
               Padding="0"
               HorizontalAlignment="Left"
               Foreground="{DynamicResource Labels_Brush}"/>
        <TextBox x:Name="newProductName" 
                 Grid.Row="1"
                 Margin="5"
                 HorizontalAlignment="Left"
                 Width="200"
                 Height="24"/>
        <Label Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               Padding="0"
               Content="Количество:" 
               Foreground="{DynamicResource Labels_Brush}"/>
        <TextBox x:Name="newProductQuantity" 
                 Grid.Row="3"
                 Margin="5"
                 HorizontalAlignment="Left"
                 Width="200"
                 Height="24"/>
        <Label Content="Себестоимость:" 
               Grid.Row="4"
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               Padding="0"
               Foreground="{DynamicResource Labels_Brush}"/>
        <TextBox x:Name="newProductCostPrice"
                 Grid.Row="5"
                 Margin="5"
                 HorizontalAlignment="Left"
                 Width="200"
                 Height="24"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    x:Name="awButtonOK" 
                    Content="OK" 
                    Margin="5" 
                    Width="75" 
                    Click="awButtonOK_Click" 
                    IsDefault="True"/>
            <Button Grid.Column="1" 
                    x:Name="awButtonCancel" 
                    Content="Отмена" Margin="5" 
                    Width="75"
                    Click="awButtonCancel_Click"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
