Dealer/Wins/AddPayment.xaml

<Window x:Class="Dealer.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer"
        mc:Ignorable="d"
        Title="Добавление платежа" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Width="200" Height="160">
    <Window.Resources>
        <SolidColorBrush x:Key="Labels_Brush" Color="#FFC7C7C7"/>
        <SolidColorBrush x:Key="Background_Gray" Color="#FF3F3F46"/>
    </Window.Resources>

    <Grid Background="{DynamicResource Background_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="Введите сумму платежа:"
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        <TextBox Name="addPaymentTextBox" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Margin="10,5,10,0"
                 Width="150"
                 Height="23" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 />
        <Button Name="buttonOK"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                Content="OK"
                Width="75"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="buttonOK_Click" 
                IsDefault="True"/>
        <Button Name="buttonCancel"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Content="Отмена"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"   
                Click="buttonCancel_Click" 
                IsCancel="True"/>
    </Grid>
</Window>
