Dealer/Wins/ChangeProduct.xaml

<Window x:Name="ChangeProduct1" x:Class="Dealer.ChangeProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer"
        mc:Ignorable="d"
        Title="Редактирование товара" Height="221.822" Width="233.898" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="changeProductName" HorizontalAlignment="Left" Height="22" Margin="15,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="changeProductQuantity" HorizontalAlignment="Left" Height="24" Margin="15,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="changeProductCostPrice" HorizontalAlignment="Left" Height="23" Margin="15,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="changeProductOK" Content="OK" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" Width="75" Click="changeProductOK_Click" IsDefault="True"/>
        <Button x:Name="changeProductCancel" Content="Отмена" HorizontalAlignment="Left" Margin="127,148,0,0" VerticalAlignment="Top" Width="75" Click="changeProductCancel_Click" IsCancel="True"/>
        <Label x:Name="changeProductLabel1" Content="Наименование" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="changeProductLabel2" Content="Количество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"/>
        <Label x:Name="changeProductLabel3" Content="Себестоимость" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
