Dealer/Wins/ChangeClient.xaml

<Window x:Class="Dealer.ChangeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealer"
        mc:Ignorable="d"
        Title="Изменение сделки" Width="235" Height="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Labels_Brush" Color="#FFC7C7C7"/>
        <SolidColorBrush x:Key="Background_Gray" Color="#FF3F3F46"/>
    </Window.Resources>

    <!--HOTKEYS-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print"
                        Executed="CallCalc"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Print"
                    Gesture="Ctrl+Shift+C"/>
    </Window.InputBindings>

    <Grid Background="{DynamicResource Background_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Имя покупателя:" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource Labels_Brush}"/>
        <ComboBox Grid.Row="1" x:Name="changeDealName" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" Height="23" IsEditable="True" TabIndex="1"/>
        <Label Grid.Row="2" Margin="5,0,0,0" Content="Наименование товара:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource Labels_Brush}"/>
        <ComboBox Grid.Row="3" x:Name="changeDealProduct" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" Height="23" TabIndex="2" IsEnabled="False"/>
        <Label Grid.Row="4" Content="Кол-во единиц товара:" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource Labels_Brush}"/>
        <TextBox Grid.Row="5" x:Name="changeDealQuantity" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" Height="23" TabIndex="3"/>
        <Label Grid.Row="6" Content="Цена продажи:" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource Labels_Brush}"/>
        <TextBox Grid.Row="7" x:Name="changeDealPrice" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" Height="23" TabIndex="4"/>
        <Label Grid.Row="8" Content="Комментарий:" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource Labels_Brush}"/>
        <ComboBox Grid.Row="9" x:Name="changeDealNote" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" Height="23" IsEditable="True" TabIndex="5"/>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="changeClientButtonOK" Content="OK" Margin="10" Width="70" Height="23" HorizontalAlignment="Center" Click="changeClientButtonOK_Click" IsDefault="True"/>
            <Button Grid.Column="1" x:Name="changeClientButtonCancel" Content="Отмена" Margin="3" Width="70" Height="23" HorizontalAlignment="Center" Click="changeClientButtonCancel_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
